Alias /{{ site_base_url | default("") }}media {{ media_root | default("/var/opt/enhydris/" ~ enhydris_instance_name ~ "/media/") }}
<Directory {{ media_root | default("/var/opt/enhydris/" ~ enhydris_instance_name ~ "/media/") }}>
    Options -Indexes
    Require all granted
</Directory>

Alias /{{ site_base_url | default("") }}static /var/cache/enhydris/{{ enhydris_instance_name }}/static
<Directory /var/cache/enhydris/{{ enhydris_instance_name }}/static>
    Options -Indexes
    Require all granted
</Directory>

{% set static_dirs = "media/|static/" %}
{% if use_enhydris_synoptic|default(False) -%}
{% set static_dirs = static_dirs ~ "|synoptic/" -%}
Alias /{{ site_base_url | default("") }}synoptic /var/cache/enhydris/{{ enhydris_instance_name }}/synoptic
<Directory /var/cache/enhydris/{{ enhydris_instance_name }}/synoptic>
    Options +Indexes
    AddDefaultCharset utf-8
    Require all granted
</Directory>
{%- endif %}


ProxyTimeout 60

<LocationMatch "^/{{ site_base_url | default("") }}(?!(?:{{ static_dirs }}|cgi-bin/))(.*)$">
    ProxyPassMatch "http://localhost:{{ gunicorn_port }}/$1"
    ProxyPreserveHost On
    Header set Access-Control-Allow-Origin "http://localhost:3000"
</LocationMatch>
